{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dsg-campaign-manager",
  "compatibility_date": "2026-03-07",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dsg-production",
      "database_id": "53bd4695-d7e6-47a9-9938-7e9bb091769b"
    }
  ]
}
